<!doctype html>
<html>
<head>
  <title>BIG data processing</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
  h1 {
       text-align: center;
       font-size: 45px;
       border-bottom:2px solid gray;
       margin: 0;
       padding: 20px;
  }
  a {
     color:black;
     text-decoration:none;
  }
  ol{
    border-right:2px solid gray;
    width: 245px;
    margin: 0;
    padding: 20px;
}
#grid{
  display: grid;
  grid-template-columns:150px 1fr;
}
#grid ol{
           padding-left:25px
}
#article{
  padding-left: 150px;

}
.saw{
  color:purple;
}
@media(max-width:900px) {
  #grid{
    display: block;
}
ol{
  border-right:none;
}
h1 {
border-bottom:none;
}
}
  </style>
</head>
<body>
  <h1><a href="index.html">BIG DATA</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html" style="color:red;text-decoration:underline;">Big data processing</a></li>
      <li><a href="2.html">Big data application</a></li>
      <li><a href="3.html">Big data processing software</a></li>
    </ol>
   <div id="article">
    <h2>Big data processing</h2>
    <a href="https://namu.wiki/w/%EB%B9%85%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%94%84%EB%A1%9C%EC%84%B8%EC%8B%B1?from=%EB%B9%85%20%EB%8D%B0%EC%9D%B4%ED%84%B0"
      target="_blank" title="big data"class="saw">'방대한 양의 데이터(<u><strong>big data</strong></u>)'</a>를
      관리하고 분석해서 유용한 정보로 사용하는 기술.
      <img src="data has a better idea.jpg" width="64%">
   </div>
 </div>
  </body>
  </html>
